# User Registration


POST http://localhost:5000/api/users/register
Content-Type: application/json

{
  "username": "john_doe",
  "email": "john@example.com",
  "password": "password123"
}



# # User Login
# POST http://localhost:5000/api/users/login
# Content-Type: application/json

# {
#   "email": "john@example.com",
#   "password": "password123"
# }

# ---

# # Get User Profile (Authenticated)
# GET http://localhost:5000/api/users/profile
# Authorization: Bearer {{yourToken}}

# ---

# # Update User Profile (Authenticated)
# PUT http://localhost:5000/api/users/profile
# Authorization: Bearer {{yourToken}}
# Content-Type: application/json

# {
#   "username": "john_doe_updated",
#   "email": "john_updated@example.com",
#   "bio": "Updated bio"
# }

# ---

# # Add Movie to Wishlist (Authenticated)
# POST http://localhost:5000/api/users/wishlist/12345
# Authorization: Bearer {{yourToken}}

# ---

# # Remove Movie from Wishlist (Authenticated)
# DELETE http://localhost:5000/api/users/wishlist/12345
# Authorization: Bearer {{yourToken}}

# ---

# # Get User Wishlist (Authenticated)
# GET http://localhost:5000/api/users/wishlist
# Authorization: Bearer {{yourToken}}
